# OWOShopkeeperPanel

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owoShopKeeperPanel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/owoshopkeeperpanel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shopKPR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owoShopKeeperPanel/: TestImageUploader.java
app/src/main/java/com/owoShopKeeperPanel/ApiAndClient/: Api.java  RetrofitClient.java
app/src/main/java/com/owoShopKeeperPanel/Interface/: ItemClickListener.java
app/src/main/java/com/owoShopKeeperPanel/Model/: Brands.java  Cart.java  CartListFromClient.java  CartListProduct.java  Cart_list_product.java  Complains.java  Offers.java  Ordered_products_model.java  OwoProduct.java  Owo_product.java  PendingShop.java  Qupon.java  Shop_keeper_ordered_products.java  Shop_keeper_orders.java  Shops.java  Sub_categories.java  UserDebts.java  UserShopKeeper.java  User_debt_details.java  User_shopkeeper.java  add_product_model.java  product_database_model.java
app/src/main/java/com/owoShopKeeperPanel/Prevalent/: Prevalent.java
app/src/main/java/com/owoShopKeeperPanel/ViewHolder/: OrderListItemViewHolder.java  wishListItemHolder.java
app/src/main/java/com/owoShopKeeperPanel/adapters/: BrandsAdapter.java  CartListAdapter.java  CategoryAdapter.java  ImageFlipperAdapter.java  ItemAdapter.java  ItemAdapterBrand.java  ItemAdapterCategory.java  ItemAdapterSubCategory.java  MyShopManagementAdapter.java  Ordered_item_adapter.java  Ordered_products.java  Product_tag.java  Saleable_products.java  Saleable_products_adapter.java  SearchedAdapter.java  ShopOrderAdapter.java  SubCategoryAdapter.java  SubCategoryTag.java  UserDebtAdapter.java  UserDebtRecordForASingleUserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/owoShopKeeperPanel/categorySpinner/: CategoryCustomSpinnerAdapter.java
app/src/main/java/com/owoShopKeeperPanel/categoryWiseProducts/: Categories.java  CategoryAdapter.java
app/src/main/java/com/owoShopKeeperPanel/changableEnums/: HostAddress.java  ServiceMobile.java  TermsAndConditions.java
app/src/main/java/com/owoShopKeeperPanel/configurations/: HostAddress.java  ServiceMobile.java  TermsAndConditions.java
app/src/main/java/com/owoShopKeeperPanel/hashing/: hashing_algo.java
app/src/main/java/com/owoShopKeeperPanel/home/: HomeActivity.java
app/src/main/java/com/owoShopKeeperPanel/homeComponents/: HomeActivity.java
app/src/main/java/com/owoShopKeeperPanel/login/: LogInActivity.java  ShopKeeperPermissions.java
app/src/main/java/com/owoShopKeeperPanel/myShopRelated/: AddANewOffer.java  AddProductToMyShop.java  AddProductToShop.java  Add_a_new_offer.java  Add_product_to_my_shop.java  CompletedOrders.java  Completed_orders.java  NewProductAdding.java  PendingOrders.java  Pending_orders.java  ViewAvailableProductToSell.java  ViewOffers.java  View_available_product_to_sell.java  View_avilable_product_to_sell.java  View_offers.java  add_product_to_shop.java  new_product_adding.java
app/src/main/java/com/owoShopKeeperPanel/network/: Api.java  RetrofitClient.java
app/src/main/java/com/owoShopKeeperPanel/pagination/: NetworkState.java
app/src/main/java/com/owoShopKeeperPanel/prevalent/: Prevalent.java
app/src/main/java/com/owoShopKeeperPanel/products/: ProductDetailsActivity.java  SimilarProductsAdapter.java
app/src/main/java/com/owoShopKeeperPanel/pushNotification/: FirebaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/owoshopkeeperpanel/: TestImageUploader.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: black_edged.xml  bottom_sheet_border.xml  buttons_blue.xml  buttons_blue_small.xml  buttons_red.xml  buttons_white.xml  category_design.xml  delete.xml  dena_paona.xml  discount_percentage.xml  edit_text_black.xml  edittext_design.xml  green_corner_cutted.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_mood_bad_24.xml  ic_input_lock.xml  red_corner_cutted.xml  round_back_ground.xml  searchbuttondesign.xml  settings3.xml  show_more_back_ground.xml  side_ribbon.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_a_new_offer.xml  activity_add_a_user_debt_details.xml  activity_add_a_user_debtr.xml  activity_add_product_to_my_shop.xml  activity_add_product_to_shop.xml  activity_add_vouchar.xml  activity_after_register.xml  activity_after_shop_register_request.xml  activity_all_deals.xml  activity_all_gifts.xml  activity_bakir_khata_dash_board.xml  activity_bakir_record_add.xml  activity_brand_wise_product.xml  activity_bridgeof_cart_and_product.xml  activity_calculator.xml  activity_cart.xml  activity_categories.xml  activity_category_wise_product.xml  activity_change_pin.xml  activity_completed_orders.xml  activity_confirm_final_order.xml  activity_contact_us.xml  activity_debt_details_for_a_customer.xml  activity_dummy_pending_shop.xml  activity_enter_new_password.xml  activity_forget_pin.xml  activity_forget_pin_otp.xml  activity_forget_verify_phone.xml  activity_location_from_map.xml  activity_main.xml  activity_my_products.xml  activity_my_shop.xml  activity_new_product_adding.xml  activity_notifications.xml  activity_offers.xml  activity_order_details_for_single_item.xml  activity_order_list.xml  activity_pending_orders.xml  activity_product_details.xml  (+61 more)
app/src/main/res/layout-v23/: app_bar_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/owoShopKeeperPanel/: ExampleUnitTest.java
app/src/test/java/com/owoshopkeeperpanel/: ExampleUnitTest.java
app/src/test/java/com/shopKPR/: ExampleUnitTest.java
(+505 files in other folders)
