<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".shopKeeperPanel.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/blue"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/settings_full_name_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="User Name"
            app:scrimAnimationDuration="10"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleGravity="bottom|center"
            app:collapsedTitleGravity="start"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyleBlack"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutCollapsedTextStyle"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/person"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:background="@android:color/transparent"
                android:paddingEnd = "15dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_to_home"
                    android:background="@drawable/round_back_ground"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4EAEF"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <TextView
            android:id="@+id/pic_change_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your picture"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/pic_change_text"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/profile_pic_card"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/settings_profile_image_small"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/person"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Picture"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/settings_profile_image_small"
                    android:layout_marginStart="15dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_information_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@+id/profile_pic_card"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_information_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/user_information_tag"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/person"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/user_information_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/mobile_logo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/user_information_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXX"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/pin_change_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Change"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@+id/user_information_card"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/pin_change_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/pin_change_tag"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/pin_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/pin_number"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Your Pin Number"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/pin_image"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--
        <EditText
            android:id="@+id/settings_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number..."
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edittext_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:padding="18dp"
            />

        <EditText
            android:id="@+id/settings_full_name"
            android:layout_below="@+id/settings_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name..."
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edittext_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="18dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/close_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:fontFamily="@font/ethnocentric"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/update_account_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:fontFamily="@font/ethnocentric"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        -->

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>