<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopKeeperPanel.AfterRegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/aftersignup"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ethnocentric"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:text="Your shop isn't registered to this app. Please register your shop ."
        android:textAlignment="center"
        android:textColor="#2E66F4"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Create Shop"
        android:fontFamily="@font/ethnocentric"
        android:background="@drawable/buttons_blue"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25sp"
        />

</LinearLayout>