<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".shopKeeperPanel.RegisterFrontActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/blue"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/new_account"
            app:titleEnabled="true"
            app:scrimAnimationDuration="10"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleMarginTop="0dp"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutCollapsedTextStyle"
            >

            <ImageView
                android:id="@+id/new_shopkeeper_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/person"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:background="@android:color/transparent"
                android:paddingEnd = "15dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_to_home"
                    android:background="?attr/actionBarItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".shopKeeperPanel.RegisterFrontActivity">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/new_shopkeeper_pin"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:inputType="numberPassword"
                    android:hint="@string/pin_number"
                    android:drawableLeft="@drawable/ic_input_lock"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_black"
                    android:textSize="20sp"
                    />

                <ImageView
                    android:id="@+id/show_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility_off"
                    android:layout_alignParentRight="true"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1">

                <EditText
                    android:id="@+id/new_shopkeeper_confirm_pin"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:hint="@string/confirm_pin"
                    android:inputType="numberPassword"
                    android:background="@drawable/edit_text_black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_input_lock"
                    android:drawablePadding="10dp"
                    />


                <ImageView
                    android:id="@+id/show_confirmed_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility_off"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="40dp"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/relative2">

                <CheckBox
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_accept_all_the"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/terms"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>



            <Button
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/create_account_btn"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_blue"
                android:layout_alignParentBottom="true"
                android:text="@string/create_account"
                android:layout_below="@id/relative3" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>