<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myShopManagement.userDebts.debt.AddAUserDebt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar1"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back_to_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            android:contentDescription="@string/back_to_home_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_debt_record"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar1"
        >

        <TextView
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/add_a_debt_record"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/debt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading1"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:hint="@string/enter_debt_description"
            android:autofillHints="Debt Details" />

        <EditText
            android:id="@+id/debt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/debt_description"
            android:maxLength="11"
            android:inputType="numberDecimal"
            android:hint="@string/enter_amount"
            android:autofillHints="Debt Amount" />


        <RelativeLayout
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debt_amount"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp">

            <EditText
                android:id="@+id/debt_taking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_black"
                android:hint="@string/date_dd_mm_yyyy"
                android:inputType="date"
                android:padding="15dp"
                android:textSize="20sp"
                android:autofillHints="Date" />

            <ImageView
                android:id="@+id/debt_taking_calendar_dialog"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:contentDescription="@string/date_choose" />

        </RelativeLayout>


        <Button
            android:id="@+id/addDebtRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:background="@drawable/buttons_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/date_picker"
            android:text="@string/add_debt_record" />

    </RelativeLayout>

</RelativeLayout>