<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.owoshopkeeperpanel.shopKeeperPanel.ShopRegistrationRequest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A New Shop"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/scroller"
        >

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/create_shop"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(Click to Upload Shop Image)"
                android:maxLines="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:drawableStart="@drawable/nav_cart"
                android:drawablePadding="8dp"
                android:drawableTint="#555555"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Shop Name"/>

            <EditText
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Address"
                android:inputType="textMultiLine"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="8dp"
                android:drawableTint="#555555"
                />

            <Button
                android:id="@+id/select_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:text="Validate Address"
                android:maxLines="1"
                android:background="@drawable/buttons_blue"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_baseline_place_24"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Select A Category:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Max 3 Can Be Selected)"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/category_1_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/category_1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/category_2_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/category_2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/category_3_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/category_3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>



            <EditText
                android:id="@+id/shop_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Owner Name"
                android:inputType="textMultiLine"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#555555"
                />

            <EditText
                android:id="@+id/shop_service_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service Mobile"
                android:inputType="numberDecimal"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:maxLength="11"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="8dp"
                android:drawableTint="#555555"
                />

            <EditText
                android:id="@+id/shop_owner_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_black"
                android:hint="Shop Owner Mobile"
                android:inputType="numberDecimal"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLength="11"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="8dp"
                android:drawableTint="#555555"/>

            <ImageView
                android:id="@+id/shop_owner_nid"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/nid"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Click to Upload NID Front)"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:maxLines="1"/>


            <ImageView
                android:id="@+id/shop_trade_licence"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/trade_license"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Click to Upload Trade License)"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Optional)"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:maxLines="1"/>


            <Button
                android:id="@+id/create_shop_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Shop"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/buttons_blue"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
    </ScrollView>


    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:id="@+id/alliance_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:alliance_animDuration="500"
        app:alliance_distanceMultiplier="4"
        app:alliance_dotsRadius="20dp"
        app:alliance_firstDotsColor="@color/red"
        app:alliance_secondDotsColor="@color/green"
        app:alliance_strokeWidth="8dp"
        app:alliance_thirdDotsColor="@color/blue"
        android:layout_centerInParent="true"/>

</RelativeLayout>