<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".products.ProductDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/product_name_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Product Name"
            app:scrimAnimationDuration="10"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleMarginTop="0dp"
            app:expandedTitleGravity="bottom"
            app:maxLines="2"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyleBlack"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutCollapsedTextStyle"
            >

            <ImageView
                android:id="@+id/product_image_details"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/logo_final"
                android:contentDescription="@string/product_image" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:background="@android:color/transparent"
                android:paddingEnd = "15dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_to_home"
                    android:background="@drawable/round_back_ground"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:contentDescription="@string/back_to_home_arrow" />

                <ImageView
                    android:id="@+id/add_to_wishList"
                    android:background="@drawable/round_back_ground"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:contentDescription="@string/add_to_wishlist" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="25dp"
                android:background="#F9F9F9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/specifications"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:minLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/actual_price"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price_with_discount"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apple"
                        android:layout_marginTop="65dp"
                        android:textColor="@color/red"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/product_price_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_1200"
                        android:textColor="@color/red"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/product_discount_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_300"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/product_price_with_discount_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_900"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/product_quantity_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_20"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="25dp"
                android:background="#F9F9F9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/product_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_description"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="#F9F9F9"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_product"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/quantity_number_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:initialNumber="1"
                    app:textSize="12sp"
                    app:backGroundColor="@color/white"
                    app:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>


            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttons_blue"
                android:text="@string/add_to_cart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="#F9F9F9"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/similar_products"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>