<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopKeeperPanel.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbuttondesign"
        android:queryBackground="@android:color/transparent"
        app:submitBackground="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:defaultQueryHint="Search your item here"/>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/search_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:weightSum="2">


        <Button
            android:id="@+id/filter_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filter"
            android:drawableStart="@drawable/filter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTint="@color/black"/>

        <Button
            android:id="@+id/sort_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sort"
            android:drawableStart="@drawable/sort"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableTint="@color/black"/>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/linear_1"
        android:background="@color/grey"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searched_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alliance_animDuration="500"
        app:alliance_distanceMultiplier="4"
        app:alliance_dotsRadius="20dp"
        app:alliance_firstDotsColor="@color/red"
        app:alliance_secondDotsColor="@color/green"
        app:alliance_strokeWidth="8dp"
        app:alliance_thirdDotsColor="@color/blue"
        android:layout_centerInParent="true"/>



</RelativeLayout>