<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context=".login.forgetPin.EnterNewPasswordActivity">

    <ImageView
        android:id="@+id/logo_of_shop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo_final"
        android:contentDescription="@string/logo"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/logo_of_shop">

        <EditText
            android:id="@+id/new_shopkeeper_pin"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:inputType="numberPassword"
            android:hint="@string/pin_number"
            android:drawableStart="@drawable/ic_input_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_black"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/show_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off"
            android:layout_alignParentEnd="true"
            android:paddingEnd="40dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/show_pin_number" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1">

        <EditText
            android:id="@+id/new_shopkeeper_confirm_pin"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="@string/confirm_pin"
            android:inputType="numberPassword"
            android:background="@drawable/edit_text_black"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_input_lock"
            android:drawablePadding="10dp"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/show_confirmed_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off"
            android:layout_alignParentEnd="true"
            android:paddingEnd="40dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/confirm_pin_number" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:layout_below="@+id/relative2"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/change_shop_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_blue"
        android:text="@string/change_pin_number"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>