<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopKeeperPanel.AddVoucharActivity">

    <EditText
        android:id="@+id/voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Voucher"
        android:background="@drawable/edittext_design"
        android:padding="12dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/apply_voucher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="70dp"
        android:text="Apply voucher"
        android:background="@drawable/buttons_blue"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/ethnocentric"
        android:padding="8dp"
        />

</LinearLayout>