<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    tools:context=".shopKeeperPanel.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            android:background="@color/white">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/backgroundless"/>

            <ImageView
                android:id="@+id/contact_us"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/contact_us"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"/>


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/search_products"
            android:textColor="@color/quantum_grey600"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:background="@drawable/searchbuttondesign"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/botoom_nav_color"
        app:itemTextColor="@color/botoom_nav_color"
        android:theme= "@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>