<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red">

    <ImageView
        android:id="@+id/mood_bad_emoji"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_mood_bad_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/leave_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to leave?"
        app:layout_constraintTop_toBottomOf="@id/mood_bad_emoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/leave_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/not_leave"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:background="@drawable/buttons_white"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/leave"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:background="@drawable/buttons_white"
            android:layout_margin="20dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>