<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_border"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_drag_handle_24"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_black"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/user_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:padding="5dp"
        android:background="@drawable/edit_text_black"/>

    <Button
        android:id="@+id/update_user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_blue"
        android:layout_marginTop="15dp"
        android:text="Update Information"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textSize="18sp"/>

</LinearLayout>