<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.owoShopKeeperPanel.shopRegistration.ShopRegistrationRequest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_shop"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/scroller"
        >

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/create_shop"
                android:scaleType="centerCrop"
                android:contentDescription="@string/shop_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/click_to_upload_shop_image"
                android:maxLines="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="name"
                android:background="@drawable/edit_text_black"
                android:drawableStart="@drawable/nav_cart"
                android:drawablePadding="8dp"
                android:hint="@string/shop_name"
                android:inputType="textMultiLine"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shop_address"
                android:inputType="textMultiLine"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="8dp"
                android:autofillHints="address" />

            <Button
                android:id="@+id/shopLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:text="@string/validate_address"
                android:maxLines="1"
                android:background="@drawable/buttons_blue"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_baseline_place_24"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <ProgressBar
                android:id="@+id/shopAddressProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_a_category"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_3_can_be_selected"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/category_1_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/category_1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/category_2_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/category_2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/category_3_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/category_3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>



            <EditText
                android:id="@+id/shopOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shop_owner_name"
                android:inputType="textMultiLine"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:autofillHints="name" />

            <EditText
                android:id="@+id/shopServiceMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_mobile"
                android:inputType="numberDecimal"
                android:padding="18dp"
                android:background="@drawable/edit_text_black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:maxLength="11"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="8dp"
                android:autofillHints="@string/mobile_number" />

            <ImageView
                android:id="@+id/shopOwnerNid"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/nid"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/shop_keeper_nid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_upload_nid_front"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:maxLines="1"/>


            <ImageView
                android:id="@+id/shopTradeLicense"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/trade_license"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/shop_trade_license" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_upload_trade_license"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:maxLines="1"/>


            <Button
                android:id="@+id/createShopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_shop"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/buttons_blue"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>