<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:src="@drawable/product_dummy_image"
            android:scaleType="fitXY"
            android:contentDescription="@string/product_image" />


        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/product_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/product_price"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/discounted_percent"
            android:layout_toEndOf="@+id/product_image"
            android:layout_below="@+id/product_name"
            android:layout_marginStart="5dp"
            android:textColor="@color/quantum_grey"/>

        <TextView
            android:id="@+id/product_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/discount"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/discount_percentage"
            android:layout_toEndOf="@+id/product_image"
            android:layout_below="@+id/product_price"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/discount_percentage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/side_ribbon"
            android:layout_alignParentEnd="true"
            android:rotation="-90"
            android:text="Save"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingStart="25dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>




